<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{{ owner | title }}</title>
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Montserrat|Just+Another+Hand|Pacifico" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="https://blackrockdigital.github.io/startbootstrap-modern-business/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://blackrockdigital.github.io/startbootstrap-modern-business/css/modern-business.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <style>
          a {
              color: #900C3F;
          }
          #motto {
            font-family: 'Just Another Hand', cursive;
            margin: auto;
            text-align: center;
          }
          #navbarResponsive{
              color: black;
              font-family: 'PT Sans Narrow', sans-serif;
          }
          body {
              font-family: 'Roboto Condensed', sans-serif;
          }
          #itemMain img {
            width:100%;
            height: 100%;
          }
          #navName {
              font-family: 'Pacifico', cursive;
          }
          .carousel-inner img {
             width: 100%;
             height: 100%;
          }
          div.detailCarousel {
              margin-left: 3%;
              margin-right: 3%;
          }
          img {
                object-fit: cover;
          }
          .fa {
          padding: 10px;
          font-size: 20px;
          width: 40px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }
                  .fa-youtube {
          background: #bb0000;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }
      </style>
       <!-- Favicon-->
<link rel='icon' href='{% static 'images/favicon-96x96.png' %}' type='image/x-icon' />
      <!-- favicon setting end-->
  </head>

  <body>
  <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
          <h2><a class="navbar-brand" href="{% url 'index' %}" id="navName">{{ owner|title }}</a></h2>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About |</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'showItem' %}"> Recipies |</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}"> Contact</a>
            </li>
{#            <li class="nav-item dropdown">#}
{#              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#                Blog#}
{#              </a>#}
{#              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">#}
{#                <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>#}
{#                <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>#}
{#                <a class="dropdown-item" href="blog-post.html">Blog Post</a>#}
{#              </div>#}
{#            </li>#}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">| Other Pages
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                {% if not user.is_authenticated %}<a class="dropdown-item" href="{% url 'login' %}">Login</a>{% endif %}

                 {% if user.is_authenticated %}
                    <a class="dropdown-item" href="{% url 'manage' %}">Manage Profile</a>
                    <a class="dropdown-item" href="{% url 'create' %}">Create Recipie</a>
                    <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                {% endif %}

              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  {% block mainBody %}

  {% endblock mainBody %}
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://blackrockdigital.github.io/startbootstrap-modern-business/vendor/jquery/jquery.min.js"></script>
    <script src="https://blackrockdigital.github.io/startbootstrap-modern-business/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
<!-- 1200x480 widthx height -->
</html>


